int [] xvals; 
int[] yvals; 
int numPoints;

void setup (){
size (600, 400); 
background (0); 
xvals = new int [ 100]; 
yvals = new int [100]; 
numPoints = 0;
makeLines(xvals,yvals,50);
}

void makeLines (int [] xs, int [] ys, int points) {
  for (numPoints = 0; numPoints <points; numPoints = numPoints+1){
    if ((numPoints >xs.length-1) || (numPoints >ys.length-1)){
      break;
    }
    else {
     xs[numPoints]= int (random (width)); 
     ys[numPoints]=int(random(height));
    }
  }
  for(int j=0;j<points;j=j+1){
    if ((j>xs.length-1) || (j>ys.length-1)){
      break;
    }
    else{
      stroke (255); 
      line(xs[j],ys[j],xs[j+1],ys[j+1]);
    }
  }
  
}
